<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .conteiner{
            background: linear-gradient(45deg,#ece0bf,black);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
            
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100vh;
        }
        .left {
            display: flex;
            justify-content: center;
            align-items: center;

            background: linear-gradient(270deg,#fff,rgb(233, 187, 62));
            height: 300px;
            width: 300px;
        }
        .right {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            background-color: white;
            height: 300px;
            width: 300px;
        }
        h1 {
            font-family: sans-serif;
            padding-bottom: 20px;
            font-size: 1.7em;
        }
        .usu {
            border-radius: 10px;
            border-style: solid;
            border-color: gray;
            padding: 5px;
            
        }
        .sen{
            border-radius: 10px;
            border-style: solid;
            border-color: gray;
            padding: 5px;
            
        }
        .Us {
            padding-left: 2px;
            padding-bottom: 3px;
        }   
        .conteiner-text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: .85em;
            padding: 10px;
        }
        .conteiner-button {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 40px;
        }
        .button {
            text-align: center;
            padding: 2px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 10px;
            background-color: rgb(252, 252, 252);
        }
        .button:hover {
            background-color: rgb(70, 70, 70);
            color: white;
        }
        .button:active {
            background-color: aliceblue;
            color: black;
        }
        img {
            width: 250px;
            height: 250px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="left">
            <img src="img/undraw_shopping_re_hdd9.svg" alt="">
        </div>
        <div class="right">
            <h1>Login</h1>
            <div>
                <form action="#">
                    <div class="conteiner-text">
                       <div class="Us"> Usuário<br></div>
                        <input class="usu" type="text" required placeholder="Digite seu usuário">
                    </div>
                    <div class="conteiner-text">
                        <div class="Us">Senha<br></div>
                        <input type="text" class="sen" required minlength="8" maxlength="16" placeholder="Digite sua senha">
                    </div>
                    <div class="conteiner-button">
                        <input class="button" type="submit" value="Enviar"> 
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>